# ShpDbTools

./: README.md
SqlSpatailTools/: .classpath  .project  databaseinfo.json  pom.xml  version.txt
SqlSpatailTools/src/main/java/com/tzx/sqlspatiatools/: AboutSoftware.java  ConfigDatabaseOutput.java  ConfigDatabaseWindow.java  ConfigDbInputDsNewWindow.java  ConfigDbInputDsOldWindow.java  ConfigVectorFileDsNewWindow.java  ConfigVectorFileDsOldWindow.java  ConfigVectorFileOutput.java  DatabaseHistory.java  MainWindow.java
SqlSpatailTools/src/main/java/com/tzx/sqlspatiatools/bean/: DataBaseInfos.java  DataBaseInfosDetail.java  InputFieldListArgs.java  InputListArgs.java  OutputArgs.java
SqlSpatailTools/src/main/java/com/tzx/sqlspatiatools/utils/: CreateFileUtil.java  JsonFormatTool.java  TableCellListener.java
SqlSpatailTools/src/main/resource/: assembly.xml
SqlSpatailTools/src/test/java/: AbstractTableModelTest.java  CreateFileUtil.java  GsonTest.java  GsonTest1.java  JTableDefaultTableModelTest.java  JsonFormatTool.java  Student.java  Test18.java
SqlSpatailTools/src/test/java/com/tzx/test1/: InternalFrame.java  LoginFrame.java  MainFrame.java
SqlSpatailTools/src/test/java/com/tzx/test2/: TableCellListener.java  TableDemo.java
SqlSpatailTools/src/test/java/com/tzx/test3/: JsplitPane.java  Test.java
SqlSpatialToolsLib/: .project  database.properties  pom.xml  version.txt
SqlSpatialToolsLib/src/main/java/com/tzx/: Main.java  Quickstart.java  Quickstart2.java  Quickstart3.java  Test.java  Test2.java  Test3.java
SqlSpatialToolsLib/src/main/java/com/tzx/datasource/: CustomMsSQLDialect.java  CustomMySQLDialect.java  CustomOracleDialect.java  DataSourceBase.java  DataSourceFactory.java  DbDataSource.java  EDataSourceType.java  EDbType.java  MssqlDataSource.java  MysqlDataSource.java  OracleDataSource.java  PostGisDataSource.java  ShpDataSource.java
SqlSpatialToolsLib/src/main/java/com/tzx/datasource/argument/: DataSourceArgs.java  DbConfigArgs.java  OldDbConfigArgs.java  OldVectorFileConfigArgs.java  VectorFileArgs.java
SqlSpatialToolsLib/src/main/java/com/tzx/datasource/inter/: IDataSource.java  InputDataSource.java  OutputDataSource.java  ProgressListener.java
SqlSpatialToolsLib/src/main/java/com/tzx/tool/: DataBase.java  DbUtils.java  Tools.java
SqlSpatialToolsLib/src/test/java/: Main.java  Quickstart.java  Quickstart2.java  Quickstart3.java  Test.java  Test2.java  Test3.java  TestDataSource.java
SqlSpatialToolsLib/src/test/java/test/: TestMap.java  WriteData.java
